<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>codetastic/BLUG-Monitor @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a02c3b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5fd3c4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5fd3c4; }
    h3 { text-align: center; color: #5fd3c4; }
    a { color: #5fd3c4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/codetastic/BLUG-Monitor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/codetastic/BLUG-Monitor/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/codetastic/BLUG-Monitor/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/codetastic/BLUG-Monitor">BLUG-Monitor</a>
      <span class="small">by <a href="https://github.com/codetastic">codetastic</a></span></h1>

    <div class="description">
      This is a project run by the Blackpool Linux User Group to write a modular Server Monitor for Linux. 
    </div>

    
      <p>This project is a serious effort to create a full featured server monitoring solution, while at the same time giving an opportunity for the Blackpool LUG members to learn a new language or brush up on what they already know. Anyone wanting to contribute to the project is welcome to create a Fork and issue a Pull Request. Please use the bug tracker to identify bugs that need to be worked on, or if you have ideas for new features please submit them. Bug fixes will be looked at first before new features and there may be some delay after submitting your push request before  it is responded to.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Simon Carr (simonjcarr@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (simonjcarr@googlemail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/codetastic/BLUG-Monitor/zipball/master">zip</a> or
      <a href="https://github.com/codetastic/BLUG-Monitor/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/codetastic/BLUG-Monitor</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/codetastic/BLUG-Monitor">codetastic/BLUG-Monitor</a>
    </div>

  </div>

</body>
</html>
